DETALLE HORARIO - 4 de marzo de 2026
----------------------------------------
00:00 -> 0.193 kWh [VALLE]
01:00 -> 0.217 kWh [VALLE]
02:00 -> 1.557 kWh [VALLE]
03:00 -> 0.168 kWh [VALLE]
04:00 -> 0.523 kWh [VALLE]
05:00 -> 1.750 kWh [VALLE]
06:00 -> 1.235 kWh [VALLE]
07:00 -> 1.609 kWh [VALLE]
08:00 -> 0.103 kWh [LLANO]
09:00 -> 0.093 kWh [LLANO]
10:00 -> 0.079 kWh [PUNTA]
11:00 -> 0.086 kWh [PUNTA]
12:00 -> 0.086 kWh [PUNTA]
13:00 -> 0.074 kWh [PUNTA]
14:00 -> 1.089 kWh [LLANO]
15:00 -> 0.281 kWh [LLANO]
16:00 -> 0.298 kWh [LLANO]
17:00 -> 1.495 kWh [LLANO]
18:00 -> 0.247 kWh [PUNTA]
19:00 -> 0.450 kWh [PUNTA]
20:00 -> 0.729 kWh [PUNTA]
21:00 -> 0.741 kWh [PUNTA]
22:00 -> 0.405 kWh [LLANO]
23:00 -> 0.253 kWh [LLANO]